<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>create User</title>
    <script src="../../assets/js/jquery.min.js"></script>
</head>
<body>

<form method="post" action="../createUser/createUser.php">
    <label for="login">Login</label>
    <input id="login" name="login" required />

    <label for="password">Password</label>
    <input id="password" name="password" required />

    <button type="submit">Soumettre</button>
</form>

</body>
<script src="../../assets/js/checkConnect.js"></script>
</html>