<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Création d'un articles</title>
        <link href="../../assets/article.css" rel="stylesheet">
        <link href="../../assets/general.css" rel="stylesheet">
    </head>
    <body>
        <h1>Création d'un article</h1>
        <p id="message"></p>
        <div id="article-form">
            <p>Titre : <input type="text" id="title"/></p>
            <p>Contenu : <input type="text" id="content" /></p>
            <button id="article-create">Créer</button>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $("#article-create").click(function () {
                $.ajax({
                    type: 'POST',
                    url: '../articles/createArticle.php',
                    data: {
                        title : $("#title").val(),
                        content : $("#content").val()
                    },
                    success: function(result){
                        console.log(result);
                        switch (result) {
                            case 'error':
                                $("#message").html("Erreur d\'insertion, merci de contacter les développeurs !");
                                $("#message").css("color", "red");
                                break;
                            case 'title':
                                $("#message").html("Le titre est obligatoire.");
                                $("#message").css("color", "red");
                                break;
                            case 'content':
                                $("#message").html("Le contenu est obligatoire");
                                $("#message").css("color", "red");
                                break;
                            case 'connexion':
                                $("#message").html("Vous devez être connecté et posséder le rôle administrateur pour créer un article.");
                                $("#message").css("color", "red");
                                break;
                            case 'success':
                                $("#message").html("Article créé");
                                $("#message").css("color", "green");
                                break;
                        }
                    }
                });
            });
        </script>
    </body>
</html>