<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>create Role</title>
    <script src="../../assets/js/jquery.min.js"></script>
</head>
<body>

<form method="post" action="../createRole/createRole.php">

    <label for="name">Name</label>
    <input id="name" name="name" required />

    <button type="submit">Soumettre</button>
</form>

</body>
<script src="../../assets/js/checkConnect.js"></script>
</html>